info face="Krungthep" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="abc.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=60   y=62   width=8    height=28   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=34      x=84   y=90   width=11   height=11   xoffset=4    yoffset=8    xadvance=24   page=0    chnl=0 
char id=35      x=179  y=62   width=26   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=36      x=92   y=0    width=17   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=125  y=62   width=28   height=28   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=38      x=153  y=62   width=26   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=506  y=34   width=5    height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=17   y=0    width=12   height=34   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=41      x=29   y=0    width=11   height=34   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=42      x=20   y=90   width=18   height=18   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=43      x=38   y=90   width=17   height=17   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=44      x=55   y=90   width=9    height=14   xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0 
char id=45      x=152  y=90   width=17   height=6    xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=46      x=123  y=90   width=9    height=8    xoffset=1    yoffset=28   xadvance=15   page=0    chnl=0 
char id=47      x=169  y=0    width=17   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=48      x=40   y=62   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=372  y=34   width=11   height=28   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=383  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=403  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=423  y=34   width=23   height=28   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=446  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=466  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=486  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=0    y=62   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=20   y=62   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=496  y=62   width=9    height=22   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=88   y=62   width=8    height=28   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=205  y=62   width=19   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=64   y=90   width=20   height=12   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=62      x=224  y=62   width=19   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=68   y=62   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=96   y=62   width=29   height=28   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=65      x=203  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=223  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=243  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=263  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=283  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=300  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=317  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=337  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=357  y=0    width=8    height=28   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=365  y=0    width=20   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=385  y=0    width=23   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=76      x=408  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=77      x=425  y=0    width=31   height=28   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=78      x=456  y=0    width=23   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=79      x=479  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=109  y=0    width=20   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=20   y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=40   y=34   width=17   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=84      x=57   y=34   width=20   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=77   y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=97   y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=117  y=34   width=32   height=28   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=149  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=169  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=189  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=40   y=0    width=11   height=34   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=92      x=186  y=0    width=17   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=93      x=51   y=0    width=11   height=34   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=95   y=90   width=20   height=11   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=169  y=90   width=26   height=5    xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0 
char id=96      x=115  y=90   width=8    height=9    xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=243  y=62   width=20   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=98      x=209  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=263  y=62   width=17   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=100     x=229  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=280  y=62   width=20   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=102     x=249  y=34   width=17   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=129  y=0    width=20   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=104     x=266  y=34   width=20   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=499  y=0    width=8    height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=34   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=107     x=286  y=34   width=23   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=108     x=309  y=34   width=8    height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=300  y=62   width=31   height=22   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=110     x=331  y=62   width=20   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=111     x=351  y=62   width=20   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=112     x=317  y=34   width=20   height=28   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=113     x=337  y=34   width=20   height=28   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=114     x=371  y=62   width=17   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=115     x=388  y=62   width=17   height=22   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=116     x=357  y=34   width=15   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=405  y=62   width=20   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=118     x=425  y=62   width=20   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=119     x=445  y=62   width=31   height=22   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=120     x=476  y=62   width=20   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=121     x=149  y=0    width=20   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=90   width=20   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=123     x=62   y=0    width=12   height=34   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=124     x=86   y=0    width=6    height=34   xoffset=4    yoffset=5    xadvance=18   page=0    chnl=0 
char id=125     x=74   y=0    width=12   height=34   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=126     x=132  y=90   width=20   height=8    xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
